cells:
  - kind: 2
    languageId: sql
    value: select * from event where event_name like '%American%';
    metadata: {}
  - kind: 2
    languageId: sql
    value: "select dfs_total.total_pts, player.player_name from dfs_total \r

      inner join player on player.dg_id = dfs_total.dg_id\r

      where id_event = '9a947dc2-923d-4658-8876-e8ece346f707'\r

      order by player_name;"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "select player.player_name, round.* from round \r

      inner join player on player.dg_id = round.dg_id\r

      where round.id_event = '9a947dc2-923d-4658-8876-e8ece346f707' and
      player_name = 'Day, Jason'\r

      order by player_name;"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "select player.player_name, course.course_name, event.calendar_year,
      event.event_name, round.score, round.round from round\r

      inner join player on player.dg_id = round.dg_id\r

      inner join course on course.id_course = round.id_course\r

      inner join event on event.id_event = round.id_event\r

      where event.event_name like '%Farmer%' and event.calendar_year = 2024;"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "select event.date, event.event_name, dfs_total.total_pts from dfs_total
      \r

      inner join player on player.dg_id = dfs_total.dg_id\r

      inner join event on event.id_event = dfs_total.id_event\r

      where player.player_name like '%An Yu%'\r

      order by date"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "select dfs_total.total_pts, player.player_name, event.date,
      event.event_name\r

      from dfs_total\r

      inner join player on player.dg_id = dfs_total.dg_id\r

      inner join event on event.id_event = dfs_total.id_event\r

      where player.player_name like '%Thorb%' and event.event_name like
      '%Farmer%'\r

      order by date desc"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "select player.player_name, round.score, course.course_name,
      event.calendar_year, event.event_name\r

      -- select player.player_name, dfs_total.total_pts\r

      from round\r

      inner join event on event.id_event=round.id_event\r

      inner join player on player.dg_id = round.dg_id\r

      inner join course on course.id_course = round.id_course\r

      where course.course_name like '%Farmer%' and player.player_name like
      '%Cant%'\r

      -- where player.player_name like '%Xander%' and event.event_name like
      '%Farmer%'"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "select round.*, player.player_name, course.course_name,
      event.event_name, event.calendar_year\r

      from round\r

      inner join player on round.dg_id = player.dg_id\r

      inner join course on round.id_course = course.id_course\r

      inner join event on round.id_event = event.id_event\r

      where event.event_name like '%Genesis%' and player_name like
      '%Sadd%';\r\n"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "select event.event_name, \r

      \        event.date, \r

      \        player.player_name, \r

      \        player.dg_id,\r

      \        dfs.total_pts, \r

      \        dfs.salary,\r

      \        dfs.hole_score_pts,\r

      \        dfs.finish_pts,\r

      \        dfs.five_birdie_pts,\r

      \        dfs.bogey_free_pts,\r

      \        dfs.bounce_back_pts,\r

      \        dfs.streak_pts\r

      from dfs_total as dfs\r

      inner join event on event.id_event = dfs.id_event\r

      inner join player on player.dg_id = dfs.dg_id\r

      where event.event_id = 2\r

      limit 10;"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "with cte1 as (select event.calendar_year, player.player_name,
      dfs_total.total_pts from dfs_total\r

      inner join player on player.dg_id = dfs_total.dg_id\r

      inner join event on event.id_event = dfs_total.id_event\r

      where event.event_name like '%Farmer%' and total_pts > 100\r

      order by calendar_year desc)\r

      \r

      select player_name, count(player_name) as top_finishes\r

      from cte1\r

      group by player_name\r

      order by top_finishes desc"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "select event.calendar_year, player.player_name, dfs_total.total_pts from
      dfs_total\r

      inner join player on player.dg_id = dfs_total.dg_id\r

      inner join event on event.id_event = dfs_total.id_event\r

      where event.event_name like '%Farmer%' and player.player_name like
      '%Pavon%'\r

      order by calendar_year desc"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "select round.score, event.calendar_year, round.round from round\r

      inner join player on player.dg_id = round.dg_id\r

      inner join event on event.id_event = round.id_event\r

      where event.event_name like '%Farmer%' and player.player_name like
      '%Cantlay%'"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "select event.date, event.event_name, max(total_pts) from dfs_total \r

      inner join event on event.id_event = dfs_total.id_event\r

      where event.event_name like '%Farmer%'\r

      group by event.date, event.event_name"
    metadata: {}
metadata:
  conn:
    id: YpYSJVulh5NJZczT6RjoJ
    name: db-pga-fantasy
  database: postgres
  schema: public
